 spring.config.import=optional:file:config.properties

spring.application.name=Employee-Management
 
spring.datasource.url=jdbc:postgresql://${PGSQL_HOST}:${PGSQL_PORT}/${PGSQL_DB}
spring.datasource.username=${PGSQL_USER}
spring.datasource.password=${PGSQL_PASSWORD}
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
server.port=8080
